<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsN-rX-pu4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="acf-Ux-IZY">
            <objects>
                <navigationController id="bsN-rX-pu4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTT-dQ-4xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJy-Un-a0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9g-6F-PCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35m-ki-8eC" userLabel="PaintView" customClass="Palette">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-aj-3UY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-hb-xHp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start2.png" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-Do-H10">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Start Here]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j3-cG-Ztd" customClass="MTAnimatedLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="PyL-g5-oO1">
                                                <variation key="widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="261" id="bz4-Mj-dUq">
                                                <variation key="widthClass=compact" constant="133"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PyL-g5-oO1"/>
                                                <exclude reference="bz4-Mj-dUq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PyL-g5-oO1"/>
                                                <include reference="bz4-Mj-dUq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhd-Do-H10" firstAttribute="leading" secondItem="2tb-hb-xHp" secondAttribute="leading" id="20I-Sh-h8D"/>
                                    <constraint firstAttribute="bottom" secondItem="vhd-Do-H10" secondAttribute="bottom" id="UJs-zN-hst"/>
                                    <constraint firstAttribute="trailing" secondItem="vhd-Do-H10" secondAttribute="trailing" id="evb-sH-mU4"/>
                                    <constraint firstAttribute="bottom" secondItem="0j3-cG-Ztd" secondAttribute="bottom" constant="21" id="f4E-jx-Z1l">
                                        <variation key="widthClass=compact" constant="43"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="0j3-cG-Ztd" secondAttribute="centerX" id="iaD-5N-ekp">
                                        <variation key="widthClass=compact" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstItem="vhd-Do-H10" firstAttribute="top" secondItem="2tb-hb-xHp" secondAttribute="top" id="kKT-Jd-CNH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vhd-Do-H10"/>
                                        <exclude reference="0j3-cG-Ztd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="20I-Sh-h8D"/>
                                        <exclude reference="UJs-zN-hst"/>
                                        <exclude reference="evb-sH-mU4"/>
                                        <exclude reference="kKT-Jd-CNH"/>
                                        <exclude reference="f4E-jx-Z1l"/>
                                        <exclude reference="iaD-5N-ekp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vhd-Do-H10"/>
                                        <include reference="0j3-cG-Ztd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="20I-Sh-h8D"/>
                                        <include reference="UJs-zN-hst"/>
                                        <include reference="evb-sH-mU4"/>
                                        <include reference="kKT-Jd-CNH"/>
                                        <include reference="f4E-jx-Z1l"/>
                                        <include reference="iaD-5N-ekp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2tb-hb-xHp" secondAttribute="trailing" constant="-16" id="DLf-cJ-yFe"/>
                            <constraint firstItem="35m-ki-8eC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Fbb-iu-NiQ"/>
                            <constraint firstItem="Itp-aj-3UY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KKT-FP-u74"/>
                            <constraint firstItem="35m-ki-8eC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="NR1-80-0pr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35m-ki-8eC" secondAttribute="trailing" constant="-16" id="WUj-We-5fQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2tb-hb-xHp" secondAttribute="bottom" id="ZpU-EP-5Ja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Itp-aj-3UY" secondAttribute="trailing" constant="-16" id="eV0-pd-vvZ"/>
                            <constraint firstItem="2tb-hb-xHp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ffw-Rt-byw"/>
                            <constraint firstItem="Itp-aj-3UY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jrd-Te-84B"/>
                            <constraint firstItem="2tb-hb-xHp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kaf-7U-npf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Itp-aj-3UY" secondAttribute="bottom" constant="108" id="kre-VX-GxU">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="35m-ki-8eC" secondAttribute="bottom" constant="114" id="usJ-f4-zdd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="35m-ki-8eC"/>
                                <exclude reference="Itp-aj-3UY"/>
                                <exclude reference="2tb-hb-xHp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZpU-EP-5Ja"/>
                                <exclude reference="kre-VX-GxU"/>
                                <exclude reference="usJ-f4-zdd"/>
                                <exclude reference="KKT-FP-u74"/>
                                <exclude reference="eV0-pd-vvZ"/>
                                <exclude reference="jrd-Te-84B"/>
                                <exclude reference="DLf-cJ-yFe"/>
                                <exclude reference="ffw-Rt-byw"/>
                                <exclude reference="kaf-7U-npf"/>
                                <exclude reference="Fbb-iu-NiQ"/>
                                <exclude reference="NR1-80-0pr"/>
                                <exclude reference="WUj-We-5fQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="35m-ki-8eC"/>
                                <include reference="Itp-aj-3UY"/>
                                <include reference="2tb-hb-xHp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZpU-EP-5Ja"/>
                                <include reference="kre-VX-GxU"/>
                                <include reference="usJ-f4-zdd"/>
                                <include reference="KKT-FP-u74"/>
                                <include reference="eV0-pd-vvZ"/>
                                <include reference="jrd-Te-84B"/>
                                <include reference="DLf-cJ-yFe"/>
                                <include reference="ffw-Rt-byw"/>
                                <include reference="kaf-7U-npf"/>
                                <include reference="Fbb-iu-NiQ"/>
                                <include reference="NR1-80-0pr"/>
                                <include reference="WUj-We-5fQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oNK-wY-O37"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstView" destination="2tb-hb-xHp" id="0x6-MQ-a1x"/>
                        <outlet property="labelAnimation" destination="0j3-cG-Ztd" id="1hJ-eH-kMQ"/>
                        <outlet property="paintView" destination="35m-ki-8eC" id="EX8-rc-m0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="606"/>
        </scene>
    </scenes>
    <resources>
        <image name="app2.png" width="640" height="1136"/>
        <image name="start2.png" width="320" height="568"/>
    </resources>
</document>
